# spark-enterprise-example

./: .gitignore  README.md
blocking-bulletinboard/bl-processor/: build.gradle
blocking-bulletinboard/bl-processor/src/main/scala/com/example/: AppContext.scala  CmdProcessor.scala  ConfigTrait.scala
blocking-bulletinboard/bl-processor/src/main/scala/com/example/domain/: Bulletin.scala  BulletinMongoRepository.scala
blocking-bulletinboard/bl-processor/src/main/scala/com/example/handlers/: AddBulletinHandler.scala  README.txt
blocking-bulletinboard/bl-processor/src/main/scala/com/example/infrastructure/: Utils.scala
blocking-bulletinboard/common/src/main/java/com/example/events/: AbstractEvent.java  CmdCompleted.java
blocking-bulletinboard/common/src/main/java/com/example/messagebus/: MessageBus.java
blocking-bulletinboard/facade/: build.gradle
blocking-bulletinboard/facade/src/main/java/com/example/: BulletinboardApplication.java  MongoConfig.java
blocking-bulletinboard/facade/src/main/java/com/example/controllers/: BulletinController.java
blocking-bulletinboard/facade/src/main/java/com/example/infrastructure/: ReadOnlyRepository.java
blocking-bulletinboard/facade/src/main/java/com/example/viewmodels/bulletin/: BulletinRepository.java
blocking-bulletinboard/facade/src/test/java/com/example/: BulletinboardApplicationTests.java
blocking-bulletinboard/scripts/: docker-compose.yml
blocking-bulletinboard/test/src/main/scala/com/example/: Main2.scala
nonblocking-bulletinboard/: build.gradle  settings.gradle
nonblocking-bulletinboard/bl-processor/src/main/resources/: application.conf
nonblocking-bulletinboard/bl-processor/src/main/scala/com/example/: AppContext.scala  CmdProcessor.scala
nonblocking-bulletinboard/bl-processor/src/main/scala/com/example/domain/: AbstractRepository.scala
nonblocking-bulletinboard/common/: build.gradle
nonblocking-bulletinboard/common/src/main/java/com/example/commands/: AbstractCommand.java  AddBulletin.java
nonblocking-bulletinboard/common/src/main/java/com/example/messagebus/: MessageBus.java
nonblocking-bulletinboard/facade/src/main/java/com/example/: KafkaConfig.java
nonblocking-bulletinboard/facade/src/main/resources/: application.properties
nonblocking-bulletinboard/gradle/wrapper/: gradle-wrapper.properties
nonblocking-bulletinboard/test/: build.gradle
(+3 files in other folders)
