

apply plugin: 'scala'

jar {
	baseName = 'bl-processor'
	version = '0.0.1-SNAPSHOT'
}

dependencies {

    compile project(":common")

	compile ('org.apache.spark:spark-streaming_2.11:2.0.0')
	compile ('org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.0')
	compile ('org.apache.spark:spark-yarn_2.11:2.0.0')

    compile('com.typesafe:config:1.3.0')
    compile('org.json4s:json4s-jackson_2.11:3.2.11')

    compile('org.mongodb:mongo-java-driver:3.2.2')

    // downgrade Jackson dependencies as Spark requires old one
    compile('com.fasterxml.jackson.core:jackson-core:2.6.7') {force = true}
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.7')  {force = true}
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.7')  {force = true}




}
